<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .menu-card {
            width: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="menu-card">
        <h1>Menu</h1>
        <ul>
            <li><img src="./Logo.png" alt=""></li>
            <li>
                <strong>Appetizer</strong>: Garlic Bread - $5.99
            </li>
            <li>
                <strong>Main Course</strong>: Spaghetti Carbonara - $12.99
            </li>
            <li>
                <strong>Dessert</strong>: Tiramisu - $6.99
            </li>
            <li>
                <strong>Drinks</strong>: 
                <ul>
                    <li>Coke - $2.49</li>
                    <li>Red Wine - $8.99</li>
                    <li>Mineral Water - $1.99</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
