<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log_in</title>
    <style>
        body
        {
            align-items: center;
            text-align: center;
        }
        img{
            position: relative;
            opacity: 0.75;
        }

        .main
        {
            position: relative;
            bottom: 600px;
            display: inline;
            left: -10px;
        }

       
        .main input:hover{
            background-color: rgb(103, 103, 103);
            color: aliceblue;
        }
        .main label
        {
            color: aliceblue;
            font-size: 20px;
            font-weight: 800;
            margin-bottom: 20px;
        }
    </style>

    <script type="text/javascript">
        function call() {
            alert("Logged in Sucessfully")
        }
    </script>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1517148892120-4d2da39c8dc1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fGJvb2tzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="">
   <div class="main">
    <form action="">
        <h2 style="color: aliceblue; font-weight: 500; font-size: 50px; margin-top: -10px;">Log-in</h2>
        <br>
        <label for="">Name: <input type="text" name="" id=""></label>
        <br><br>
        <label for="">Password: <input type="password"></label>
        <br><br>
        <a href="./Home.html"><input type="button" value="log-in" onclick="call()" style="background-color: rgb(93, 93, 227); margin-bottom: 50px;"></a>

        <hr style=" width:200px">
        <p style="color: aliceblue;">or</p>
        <a href="https://accounts.google.com/signin"><input type="button" name="" id="f" value="Google" style="color: white; background-color: rgb(236, 34, 3);"></a>
        <br><br>
        <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cregister%20facebook%7C&placement=&creative=550525804791&keyword=register%20facebook&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-299460374765%26loc_physical_ms%3D9062047%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw6eWnBhAKEiwADpnw9nbRgUWyLrC3Xd-mSD5sywoS4TzSGLR1b1O3ihsw6uvRECdKoXL3TxoCFJ8QAvD_BwE"><input type="button" name="" id="f" value="facebook"  style="color: white;background-color: rgb(36, 36, 246);"></a>
        <br><br>
        <a href="https://github.com/login"><input type="button" value="Github" style="color: white;background-color: black;"></a>
    </form>
   </div>
</body>
</html>