<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
     body{
        text-align: center;
        align-items: center;
        margin: 0;
        padding: 2px;
     }
     img{
        border-radius: 50%;
     }
     img:hover{
        animation: iden 3s ease-in-out infinite;
     }
     @keyframes iden {
           0%
           {
            border: 4px solid red;
           }
           25%
           {
            border: 2px solid yellow;
           }
           50%
           {
            border: 2px solid blue;
           }
           75%
           {
            border: 4px solid orange;
           }
           100%
           {
            border: 2px solid greenyellow;
           }
        }

        ul{
            background-color: rgb(162, 225, 225);
        }

        li{
            list-style-type: none;
        }
        ul li p{
            font-family: cursive;
            font-weight: 700;
            color: black;
        }
    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2EynNStm2c1xsHkTAIa4Av6e03Yr-OQvk_g&usqp=CAU" alt="">

    <hr>
    <ul>
        <li><p>First Name: DJ</p></li>
        
        <li><p>Last Name : Alok  </li></p>
    
        <li><p>Gender: Male</p></li>

        <li><p>DOB: 12th June</p></li>
        <li><p>Address: BSF Yelahanka</p></li>
        <li><p>Pincode: 563412</p></li>
        <li><p>mob no: 56765838</p></li>
        <li><p>My Orders </p></li>



        <button>Save</button>
        <button>Edit</button>

        <br><br>
        <button><a href="./Home.html">Ok</a></button>
    </ul>
</body>
</html>