<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body
      {
        background-color: rgb(47, 40, 30);
        text-align: center;
      }
      .container
      {
        display: block;
        align-items: center;
        justify-content: center;
      }
      

      .btn
      {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin: 20px;
        border: 11px solid black;
        border-radius: 15%;
      }

      .green
      {
        background-color: green;
      }
      .yellow
      {
        background-color: yellow;
      }
      .red
      {
        background-color: red;
      }
      .blue
      {
        background-color: blue;
      }
    </style>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title>Document</title>
</head>
<body>
     <h1>Press Any Key to Start</h1>
     <div class="container">
         <div class="row">
          <div class="btn green">

          </div>

          <div class="btn red">

          </div>

         </div>

         <div class="row">
           <div class="btn yellow">

           </div>
           <div class="btn blue">

           </div>
         </div>
     </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>

    </script>
</body>
</html>