/* Setting global style*/
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Caprasimo&family=Clicker+Script&family=Dancing+Script&family=Josefin+Sans:ital,wght@0,400;1,300;1,400&family=Josefin+Slab:wght@200&family=Kalam:wght@300&family=Montserrat:ital,wght@1,500&family=Oxygen:wght@300&family=Poppins:ital,wght@0,500;1,300&family=Roboto+Slab:wght@700&family=Roboto:wght@100&family=Rubik:wght@400;500&family=Sacramento&family=Sedgwick+Ave+Display&display=swap');

:root{
    --bg-black-900:#f3f3fe;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}

body
{
    line-height: 1.5;
    font-size: 16px;
    font-family:'Poppins' sans-serif;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}

::before,::after
{
    box-sizing: border-box;
}

ul
{
    list-style: none;
}
.sidebar
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height:100%;
    z-index: 10;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec
{
    background:var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    /*position: fixed;
    left: 270px;
    right: 0;
    top: 0;
    z-index: 0;*/
    opacity:1;
}

.sidebar .logo
{
position: absolute;
top: 50px;
font-size: 30px;
text-transform: capitalize;
}

.sidebar .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    letter-spacing: 5px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.sidebar .logo a span
{
    font-family:'Clciker Script',cursive;
    font-size: 40px;

}


.sidebar .logo a ::before
{
    content:'';
    position: absolute;
    width:20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}


.sidebar .logo a ::after
{
    content:'';
    position: absolute;
    width:20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;

}


.sidebar .nav
{
    margin-top: 50px;
}

.sidebar .nav li
{
    margin-bottom: 20px;
    display: block;
}

.sidebar .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
    padding: 5px 15px;
}

.sidebar .nav li a.active
{
    color:var(--skin-color);
}


.sidebar .nav li a i{

    margin-right: 15px;
}


.sidebar .nav-toggler{
   height: 40px;
   width: 45px;
   border: 1px solid var(--bg-black-50);
   cursor: pointer;
   position: fixed;
   left: 300px;
   top: 20px;
   border-radius: 5px;
   background: var(--bg-black-100);
   display: none;
   justify-content: center;
   align-items: center;
}

.sidebar .nav-toggler span
{
    height: 2px;
    width: 18px;
    background-color: var(--skin-color);
    display: inline-block;
    position: relative;
}
.fa
{
    margin-right: 10px;
}

.sidebar .nav-toggler span::before
{
  content: '';
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.sidebar .nav-toggler span::after
{
  content: '';
  height: 2px;
  width: 18px;
  background-color: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}





/* Styling Home Section*/

.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.main-content
{
    padding-left: 220px;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right:-16px;
    position: relative;
}
.container
{
    max-width: 1000px;
    width: 100%;
    margin: auto;
}
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info
{
    flex:0 0 60%;
    max-width: 60%;
}

h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    font-family: 'Clicker Script',cursive;
    font-size: 30px;
    font-weight: 900;
    color: rgb(49, 31, 255);
}

h3.my-profession
{
    font-size: 30px;
    margin: 15px 0;
}

.typing
{
    color: var(--skin-color);
}


.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .home-img img
{
    height: 250px;
    width: 200px;
}

.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right:40px;
    bottom: 60px;
}

.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left:40px;
    top:-40px
    
}

.hidden
{
    display: none;
}

.btn
{
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: #e8dfec;
  background-color: var(--skin-color);
  border-radius: 50px;
  white-space: nowrap;
  border:none;
  display: inline-block;
  transition: all 0.3s ease;
}

.btn:hover
{
   transform: scale(1.05);
}


.sec .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content:'';
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content:'';
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    margin-top: 8px;
    top: 100%;
    left: 0;
}


.about .about-content
{
flex: 0 0 100%;
max-width: 100%;
}



.about .about-content .about-text
{
    flex:0 0 100%;
    max-width: 100%;
    
}

.about .about-content .about-text h3
{
    font-size:24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span
{
    color: var(--skin-color);
}

.about .about-content .about-text p
{
 font-size: 20px;
 line-height: 30px;
 color: var(--text-black-100);   
}

.about .about-content .personal-info
{
  flex:0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .skills
{
   flex:0 0 40%;
   width: 40%;
   margin-top: 40;
}

.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
    
}
.clg h4{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    border-bottom: 1px solid var(--bg-black-100);
    font-size: 20px;
}
.education
{
    margin-top: 100px;
    margin-left: -300px;
}
.degree
{
  margin-top: 40px;
}
.degree 
{
    font-size: 16px;
    font-family: sans-serif;
    margin-left: 20px;
}

.about .about-content .personal-info .info-item p
{
    font-weight: 600;
    font-size:16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-100);
    padding: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span{
    font-weight:400;
    color:var(--text-black-700);
    margin-left:4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons
{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right:15px;
    margin-top: 10px;
}

.about .about-content .skills .skill-item
{
    flex:0 0 100%;
    max-width:100%;
}

.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item
{
    margin-bottom: 14px;
}

.about .about-content .skills .skill-item .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}



.about .about-content .skills .skill-item   .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -20px;
    font-weight: 400;
}

.section-title::after
{
    content: '';
    width: 1px;
    height: 100%;
    color: var(--skin-color);
}

.studies
{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
    width: 400px;
    border-radius: 3px;
}

.services .container
{
    padding-bottom: 40px;
}

.services .service-item
{
    margin-bottom: 30px;
    flex:0 0 33.33%;
    max-width: 33.33%;
}

.services .service-item .services-item-inner
{
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    text-align: center;
    padding: 30px 15px;
    transition: all 0.54s ease;
}

.services .service-item .services-item-inner:hover
{
    box-shadow: 0 0 20px rgba(45,46,45,0.15);
}

.services .service-item .services-item-inner .icon
{
    height: 60px;
    width: 60px;
    border-radius:50%;
    display: block;
    margin:  0 auto 30px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.services .service-item .services-item-inner .icon .fa
{
 font-size: 40px;
 line-height: 60px;
 align-self: center;
 color: var(--skin-color);
 transition: all 0.3s ease;
}

.services .service-item .services-item-inner:hover .icon
{
    background: var(--skin-color);
}

.services .service-item .services-item-inner:hover .icon .fa
{
    font-size: 30px;
    color: white;
}

.services .service-item .services-item-inner h4
{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.services .section-title .services-item-inner p
{
    font-size: 16px;
    color:  var(--text-black-70);
    line-height: 25px;
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(45,46,45,0.15);
}

.portfolio .container
{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .port-items
{
    flex:0 0 40%;
    max-width: 40%;
    margin-bottom: 30px;
}

.portfolio .port-items-inner
{
    border: 6px solid var(--text-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    object-fit: cover;
}

.portfolio .port-items .port-items-inner .port-img  img
{
  width: 100%;
  display: block;
}

/* .new h2{
    font-size: 40px;
    font-style: normal;
    position: relative;
}
.new h2::after
{
    content: '';
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
    position:absolute;
}

.new h2::before
{
    content: '';
    height: 4px;
    width: 30px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
    position:absolute;
    margin-top: 8px;
} */

/*Contact section*/
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title
{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon
{
    display: inline-block;
}

.contact .contact-info-item .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin:15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}


.contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
   
}
.contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}


.contact .contact-form .form-item
{
    margin-bottom: 30px;

}
.contact .contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 24px;
    background:  var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 20px;
}

.contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

.contact .contact-form .form-item textarea.form-control
{
    height: 140px;
}

.contact .contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}


@media(max-width:1000px) {
    
    .sidebar
    {
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about
    {
        padding: 0 30px;
    }

    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }

    .about,.contact,.portfolio,.services
    {
        margin:auto;
        padding: auto;
    }

}



@media(max-width:960px)
{
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img
    {
        display: none;
    }
    .services .service-item,  .contact .contact-info-item,.portfolio .port-items
    {
        flex: 0 0 50%;
        max-width: 50%;
    }

}
@media (max-width:900px)
{
  .about .about-content .personal-info
  {
    flex:0 0 100%;
    max-width: 100%;
  }
  
  .about .about-content .skill-item
  {
    flex:0 0 100%;
    max-width: 100%;
    margin-left: 50px;
  }
  .about-content
  {
    margin-left: 40px;
    padding: 0 40px;
  }
  .education
  {
    flex: 0 0 100%;
    max-width: 100%;
  }

}

@media (max-width:800) {
    .education
    {
        padding: 0;
        margin: 0;
        text-align: center;
        align-self: center;
    }
    .services .service-items,.portfolio .port-items,
    .contact .contact-info-item,.about .about-content .education,
    .about .about-content .skills,.about .about-content .personal-info
    {
        flex:0  0 100%;
        max-width: 100%;
    }
}